<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_wallpaper_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UnusedAttribute" />

        <RelativeLayout
            android:id="@+id/relative_layout_pallet_color"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/category_bg"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/text_view_resolution_wallpaper_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/fav_wallpaper_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:button="@drawable/fav_check_box_selector" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>